<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Grenier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 align="center">Daniel Grenier - MY Personal Website</h1>
        <h4 align="center">get out of here</h4>
    </header>

    <br>
    
    <h2 align="center">Crosswords</h2>
    <div id="crosswords">
        <div class="inline-block">
            <h4>January 9, 2024 - Puzzle 1</h4>
            <a href="https://downforacross.com/beta/play/32233"
            target="_blank">
                <img src="images/1-9-24-A.JPG">
            </a>
        </div>
        <div class="inline-block">
            <h4>January 9, 2024 - Puzzle 2</h4>
            <a href="https://downforacross.com/beta/play/32234"
            target="_blank">
                <img src="images/1-9-24-BC.JPG">
            </a>
        </div>
        <div class="inline-block">
            <h4>January 9, 2024 - Puzzle 3</h4>
            <a href="https://downforacross.com/beta/play/32235"
            target="_blank">
                <img src="images/1-9-24-BC.JPG">
            </a>
        </div>
        <div class="inline-block">
            <h4>February 15, 2024</h4>
            <a href="https://downforacross.com/beta/play/32910"
            target="_blank">
                <img src="images/2-15-24.JPG">
            </a>
        </div>
    </div>
    <br><br>

    <hr color="black">
    <br>
    <h2 align="center">Music</h2>
    <p align="center">
        <a href="https://www.youtube.com/watch?v=gJB8086wxj4"
        target="_blank">
            Same Day, Same Face - Novo Amor
        </a>
    </p>
    <p align="center">
        <a href="https://www.youtube.com/watch?v=RIgvdhmDq1w"
        target="_blank">
            Years On - Novo Amor
    </a>
    </p>
    <p align="center">
        <a href="https://www.youtube.com/watch?v=ttv0eOktBtU"
        target="_blank">
            Land Where I Land - Novo Amor
        </a>
    </p>
    <p align="center">
        Novo Amor is releasing a new album, Collapse List, on April 5th, 2024 and the 3 singles released so far have all been absolutely phenomenal.
        My favorite is Land Where I Land, I also highly recommend his album Cannot Be Whatsoever.
    </p>
    <br>
    <p align="center">
        <a href="https://www.youtube.com/watch?v=Q7okDAR2blg"
        target="_blank">
            I Don't Really Need New Friends (Unreleased) - Sugar Pine 7
        </a>
    </p>
    <p align="center">
        Steven Suptic is a king on Earth and everyone should listen to everything he says and does.
    </p>

    <br>

    <footer>
        <h2 align="center">About Me</h2>
        <hr color="black">
        
        <div width="200">
            <a href="https://en.wikipedia.org/wiki/Cool_(aesthetic)?useskin=vector"
            target="_blank"
            align="center">
                <img src="images/me2.jpg" id="pfp" height="200">
            </a>
            <p>
                Statistics student at Colorado School of Mines,
                graduating May 2024. Currently studying abroad
                in Pécs, Hungary. Big fan of mugs and oranges.
            </p>
            <br>
            <p>
                <a href="pdfs/Daniel Grenier Resume.pdf" target="_blank">Resumé</a>
            </p>
        </div>
    </footer>
</body>
</html>
